<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/header.css">
        <title>Сетевая библиотека</title>
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-bottom: 50px;">
                <ul class="nav bg-primary justify-content-end" style="width: 100%">
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link " id="showNewBooks" href="#">Новые книги</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link" id="showReaders" href="#">Список пользователей</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;  display: none;" class="nav-link" id="addNewBook" href="#">Добавить книгу</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;  display: none;" class="nav-link" id="addNewCustomerForm" href="#">Добавить пользователя</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white; display: none;" class="nav-link" id="sysout" href="#">Выход</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link " id="showLogin" href="#">Вход</a>
                    </li>
                </ul>
            </div>
            <p id="info" class="w-100 text-center"></p>
            <div id="content" class="row p-5 justify-content-center"></div>
      </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="module" src="./js/App.js"></script>
    </body>
</html>