<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/header.css">
        <title>Сетевая библиотека</title>
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-bottom: 50px;">
                <ul class="nav bg-primary justify-content-end" style="width: 100%">
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link " id="showNewBooks" href="#">Новые книги</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link" id="showReaders" href="#">Список пользователей</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;  display: none;" class="nav-link" id="addNewBook" href="#">Добавить книгу</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;  display: none;" class="nav-link" id="addNewCustomerForm" href="#">Добавить пользователя</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white; display: none;" class="nav-link" id="sysout" href="#">Выход</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white;" class="nav-link " id="showLogin" href="#">Вход</a>
                    </li>
                </ul>
            </div>
            <p id="info" class="w-100 text-center"></p>
            <div id="content" class="row p-5 justify-content-center">
                <div class="card w-50">
                    <div class="card-body">
                      <h5 class="card-title w-100 text-center">Новый пользователь</h5>
                      <div class="card-text">
                        <div class="form-group">
                          <label for="firstname">Имя</label>
                          <input type="text" class="form-control" id="firstname">
                        </div>
                        <div class="form-group">
                          <label for="lastname">Фамилия</label>
                          <input type="text" class="form-control" id="lastname">
                        </div>
                        <div class="form-group">
                          <label for="day">День рождения</label>
                          <input type="text" class="form-control" id="day">
                        </div>
                        <div class="form-group">
                          <label for="month">Месяц рождения</label>
                          <input type="text" class="form-control" id="month">
                        </div>
                        <div class="form-group">
                          <label for="year">Год рождения</label>
                          <input type="text" class="form-control" id="year">
                        </div>
                        <div class="form-group">
                          <label for="cantry">Страна</label>
                          <input type="text" class="form-control" id="cantry">
                        </div>
                        <div class="form-group">
                          <label for="city">Город</label>
                          <input type="text" class="form-control" id="city">
                        </div>
                        <div class="form-group">
                          <label for="street">Улица</label>
                          <input type="text" class="form-control" id="street">
                        </div>
                        <div class="form-group">
                          <label for="house">Дом</label>
                          <input type="text" class="form-control" id="house">
                        </div>
                        <div class="form-group">
                          <label for="room">Квартира</label>
                          <input type="text" class="form-control" id="room">
                        </div>
                        <div class="form-group">
                          <label for="login">Логин</label>
                          <input type="text" class="form-control" id="login">
                        </div>
                        <div class="form-group">
                          <label for="password">Пароль</label>
                          <input type="text" class="form-control" id="password">
                        </div>
                        <button class="btn bg-primary w-100" type="button" id="btnAddCustomer">Добавить</button>
                      </div>
               </div>
                </div>
                <div class="card w-50">
                    <div class="card-body">
                      <h5 class="card-title w-100 text-center">Новая Книга</h5>
                      <div class="card-text">
                        <div class="form-group">
                          <label for="caption">Название книги</label>
                          <input type="text" class="form-control" id="caption">
                        </div>
                        <div class="form-group">
                          <label for="author">Автор книги</label>
                          <input type="text" class="form-control" id="author">
                        </div>
                        <div class="form-group">
                          <label for="publishedYear">Год издания</label>
                          <input type="text" class="form-control" id="publishedYear">
                        </div>
                        <div class="form-group">
                          <label for="cover">Обложка книги</label>
                          <input type="text" class="form-control" id="cover">
                        </div>
                        <div class="form-group">
                          <label for="textBook">Текст книги</label>
                          <input type="text" class="form-control" id="textBook">
                        </div>
                        
                        <button class="btn bg-primary w-100" type="button" id="btnAddBook">Добавить</button>
                      </div>
                    </div>
                </div>
            </div>
      </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="module" src="./js/App.js"></script>
    </body>
</html>